Module 1.1_Exercise 11_1/MainWindow.xaml

<Window x:Class="Module_1._1_Exercise_11_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module_1._1_Exercise_11_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Path Fill="Red" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Union">
                    <CombinedGeometry.Geometry1>
                        <RectangleGeometry Rect="10,90,180,20">
                            <RectangleGeometry.Transform>
                                <RotateTransform Angle="-45" CenterX="100" CenterY="100"/>
                            </RectangleGeometry.Transform>
                        </RectangleGeometry>
                    </CombinedGeometry.Geometry1>

                    <CombinedGeometry.Geometry2>
                        <CombinedGeometry GeometryCombineMode="Exclude">
                            <CombinedGeometry.Geometry1>
                                <EllipseGeometry RadiusX="100" RadiusY="100" Center="100,100"/>
                            </CombinedGeometry.Geometry1>

                            <CombinedGeometry.Geometry2>
                                <EllipseGeometry RadiusX="80" RadiusY="80" Center="100,100"/>
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>

                    </CombinedGeometry.Geometry2>
                    

                </CombinedGeometry>
            </Path.Data>

        </Path>
        

    </StackPanel>
</Window>
